# QuanLyDeCuong

./: QuanLyDeCuong.slnx  README.md
QuanLyDeCuong/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  CurrentUser.cs  DoiMatKhau.Designer.cs  DoiMatKhau.cs  Form1.Designer.cs  Form1.cs  GiangVienForm.Designer.cs  GiangVienForm.cs  Home.Designer.cs  Home.cs  KetNoiCSDL.cs  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  QuanLyDeCuong.csproj  QuenMatKhau.Designer.cs  QuenMatKhau.cs  RegisterForm.Designer.cs  RegisterForm.cs  SinhVienForm.Designer.cs  SinhVienForm.cs  XuatBaoCao.cs
QuanLyDeCuong/Properties/: Resources.Designer.cs  Resources.resx
